<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="/static/bower_components/platform/platform.js"></script>
  <link rel="import" href="/static/bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="/static/bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="/static/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="/static/bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="/static/post-card.html">
  <link rel="import" href="/static/post-list.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 300px;
    }
    .container {
      width: 400px;
    }
  }
  </style>
</head>

<body unresolved touch-action="auto">
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" selected="today" self-end>
        <paper-tab name="today">TODAY</paper-tab>
        <paper-tab name="all">ALL</paper-tab>
        <paper-tab name="favorites">FAVORITES</paper-tab>
      </paper-tabs>
    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
<!--       <post-card>
        <img src="/static/images/avatar-04.svg" width="70" height="70">
        <h2>Seller: Deon W.</h2>
        <p>Section 5, Row S, Seat 18</p>
        <p>Face Value: $35</p>
        <p>Price: $30</p>
      </post-card>
      <post-card>
        <img src="/static/images/avatar-07.svg" width="70" height="70">
        <h2>Seller: Janet H.</h2>
        <p>Section 23, Row AA, Seat 4</p>
        <p>Face Value: $25</p>
        <p>Price: $30</p>
      </post-card> -->
    </div>

  </core-header-panel>

  <script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
  </script>
</body>

</html>
